# KsafimServer

ksafim/: pom.xml
ksafim/src/main/java/com/server/ksafim/com/server/ksafim/: KsafimAppConfig.java  KsafimApplication.java  KsafimDispatcherServletInitializer.java
ksafim/src/main/java/com/server/ksafim/com/server/ksafim/management/: ManagementController.java
ksafim/src/test/java/com/server/ksafim/: KsafimApplicationTests.java
